{{- if and .Values.hassContext.serviceMonitor.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hassContext.fullname" . }}-{{ .Values.hassContext.serviceMonitor.bearerToken.secretName }}
  labels:
    {{- include "hassContext.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
data:
  token: {{ .Values.hassContext.serviceMonitor.promToken | b64enc }}
type: Opaque
{{- end }}
