{{- if and .Values.hassContext.serviceMonitor.enabled }}
{{- $fullname := include "hassContext.fullname" . }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "hassContext.fullname" . }}
  labels:
    {{- include "hassContext.labels" . | nindent 4 }}
    {{- with .Values.hassContext.serviceMonitor.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  endpoints:
    - interval: {{ .Values.hassContext.serviceMonitor.scrapeInterval }}
      port: http
      path: /api/prometheus
      {{- with .Values.hassContext.serviceMonitor.bearerToken }}
      authorization:
        credentials:
          name: {{ $fullname }}-{{ .secretName }}
          key: {{ .secretKey }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "hassContext.selectorLabels" . | nindent 6 }}
{{- end }}
